##服务器配置
server.tomcat.uri-encoding=UTF-8
server.context-path=/rocketmq
server.port=8086

##日志
logging.path=../logs/rocketmq
logging.file=rocketmq.txt
logging.pattern.file='.'yyyy-MM-dd
logging.level.org.springframework.web=info
logging.level.com.tongle.frs=debug
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
